# backend/.env

# На сервере лучше:
NODE_ENV=production
PORT=5050
SOCKET_PATH=/socket.io

CORS_ORIGIN=https://pulserealty.am,https://www.pulserealty.am,http://localhost:3000,http://127.0.0.1:3000

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/pulserealty
DB_SSL=false
PGSSLMODE=disable

JSON_LIMIT=20mb
RATELIMIT_PER_WINDOW=1000
DEBUG_SQL=0

JWT_SECRET=wp3Kw08aJS-UA-ivX8UzQcoyJXZPGuyGuOOfK6emm_JSzYhm4-MJndEvjXaCdqLm

ADMIN_EMAILS=pulserealty.official@gmail.com
ADMIN_USER=admin
ADMIN_PASS_HASH=$argon2id$v=19$m=65536,t=3,p=4$VAVrV9DhH3G3CV5sBRtbrw$yvRYZIhiy/Z8gn+tYu/a3QEL0kzkHS39TdcNJshhBoc


AUTH_JWT_SECRET=some_long_random_access_secret
REFRESH_JWT_SECRET=some_long_random_refresh_secret
AUTH_ACCESS_TTL_MIN=15
AUTH_REFRESH_TTL_DAYS=90
AUTH_REFRESH_COOKIE=admin_rt
AUTH_REFRESH_PATH=/api/auth/admin/refresh
